<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quin Duong's Professional Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Playfair Display", serif;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #fce1e4;
        padding: 0 2rem;
      }

      header {
        text-align: center;
        margin: 4rem 0;
      }

      header h1 {
        font-family: "Playfair Display", serif;
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      header p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto;
        color: #666;
      }

      .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4rem 0;
        padding-bottom: 4rem;
        border-bottom: 1px solid #ddd;
      }

      .intro img {
        border-radius: 8px;
        width: 600px;
        height: 600px;
        object-fit: cover;
      }

      .intro .text {
        max-width: 600px;
        margin-left: 2rem;
      }

      .intro .text p {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      main {
        flex: 1;
      }

      .section {
        padding: 4rem 0;
        border-bottom: 1px solid #ddd;
      }

      .section h2 {
        font-family: "Playfair Display", serif;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: #333;
        text-align: center;
      }

      .section p {
        font-size: 1.2rem;
        color: #666;
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      .notebooks ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        list-style-type: none;
        padding: 0;
      }

      .notebooks li {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: left;
        width: 100%;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      }

      .card-art {
        width: 100%;
        height: 200px;
       
        margin-bottom: 1rem;
        border-radius: 8px;
      }
      .card-art img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

      .notebooks a {
        text-decoration: none;
        color: #4a90e2;
        font-weight: 500;
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }

      .notebooks p {
        color: #666;
        margin-top: 0.5rem;
        font-size: 1rem;
      }

      footer {
        color: #333;
        text-align: center;
        padding: 2rem 0;
        background-color: #f9f9f9;
      }

      footer p {
        margin: 0;
      }

      footer a {
        color: #4a90e2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hey, I'm Quin Duong</h1>
      <p>
        As a dedicated data analyst and scientist with a finance background, I thrive on transforming complex data into 
        actionable insights, illuminating the stories hidden within the numbers.
      </p>
    </header>
    <section class="intro">
      <img src="./2CF870A5-5731-41D3-AB99-9FD2AFC007A0.JPG" alt="Quin Duong" />
      <div class="text">
        <p>
          I hold a degree in Business Administration with a concentration in Finance and a minor in Data Analytics,
          having graduated in the top 3% of the School of Business. My academic journey has provided me
          with a deep understanding of capital budgeting analysis and the ability to construct robust financial models
          to evaluate investment opportunities, project future financial performance, and assess risks.

          As a proactive learner and dedicated professional, I have developed strong competencies in Python, SQL, and Tableau 
          to analyze and visualize complex data. My hands-on experience includes leading collaborative projects,
          where I successfully guided my peers in major class projects, and honed my problem-solving and storytelling skills
          to convey data-driven insights effectively.
        </p>
      </div>
    </section>
    <main>
      <section class="section about">
        <h2>About Me</h2>
        <p>
        I have continually pursued personal projects that fuel my passion for understanding the evolving world 
        of finance and data science, further enhancing my ability to make informed, data-driven decisions.
        </p> 
        Known for my organizational prowess and fast-learning abilities, I am adept at managing multiple tasks 
        and projects efficiently, ensuring timely and high-standard deliverables. My commitment to lifelong learning 
        and professional growth positions me to contribute significantly to your organization’s commercial and 
        financial objectives.
       </p>
        I am eager to bring my blend of financial acumen and leverage my expertise in data analytics and data science to uncover valuable insights and 
        drive innovation within your team, helping your organization achieve its strategic goals.
  
        </p> 
       
       
      </section>
      <section class="section notebooks">
        <h2>My Notebooks</h2>
        <ul>
          <li>
            <div class="card">
              <div class="card-art">
                <img src="./Best-time-to-post-on-YouTube-copy.png" alt="Project Image">
              </div>
              <a href="Global Youtube Statistic Analysis.html">Notebook 1:Global Youtube Statistic Analysis </a>
              <p>
               The Global YouTube Statistics Analysis project conducted an in-depth examination
                of YouTube channel performance across various categories by analyzing key
                metrics such as subscriber counts, viewership, and engagement rates. This analysis
                yielded valuable insights, enabling content creators to refine their strategies and 
                achieve enhanced audience growth and engagement within their respective categories. 
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <div class="card-art"></div>
              <a href="https://drive.google.com/file/d/1Q0PGkE1O88erWUxGXzG7tcG65HwIBFl0/view?usp=sharing">Notebook 2: IMDB Movie Data Analysis Project </a>                                                                             </a>
              <p>
               The IMDB Movie Data Analysis project leveraged advanced machine learning techniques 
                to predict movie revenue based on attributes such as budget, genre, and critical scores. 
                By analyzing a comprehensive dataset of over 10,000 movies, the project aimed to 
                uncover valuable insights and provide actionable recommendations to help 
                movie production companies optimize their investment strategies and maximize revenue potential.
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <div class="card-art"></div>
              <a href="google-data-analytics-capstone.html">Notebook 3: Google Data Analytics Capstone </a>
              <p>
               The Google Data Analytics Capstone Project focused on analyzing a comprehensive dataset
                from a bike-share program, consisting of approximately 6 million rows, to uncover rider 
                usage patterns and trends. This analysis provided actionable insights to optimize bike 
                availability, improve customer satisfaction, and inform marketing decisions for 
                the bike-share company.
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <div class="card-art"></div>
              <a href="https://drive.google.com/file/d/19U8jtyMZqjqSBUlGE2ZRGGcIXI9mpl8X/view?usp=sharing">Notebook 4: The Impact of Macroeconomic Factors on House Price </a>
              <p>
                In the aftermath of the 2008 housing market crash, the affordability and sustainability 
                of housing in the United States have become pressing issues. This study examines the 
                significant macroeconomic determinants of U.S. residential house prices from 1987 to 2021, 
                focusing on factors such as inflation, employment, income, and their implications for 
                prospective home buyers.
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2024 Quin Duong. All rights reserved. |
        <a href="mailto:quynh.duong.intl@gmail.com">Contact Me</a>
      </p>
    </footer>
  </body>
</html>
